APP_ID=wx0c989d92b145cdc7
APP_SECRET=068076658fdcf4c9320a2cc3f7a37b5d
TOKEN_SECRET=testSecret

# ALIYUN OSS
REGION=oss-cn-shanghai
ACCESS_KEY_ID=LTAI5tGR5M4GhEhyTfF4R5hC
ACCESS_KEY_SECRET=XJEAzQzpfVJKODOts6xwVid9cgKh0C
BUCKET_NAME=codedreamer-coffee
